\contentsline {section}{\numberline {1}特征函数作业}{3}% 
\contentsline {section}{\numberline {2}大数定律与中心极限定理作业}{4}% 
\contentsline {section}{\numberline {3}数理统计基本概念作业}{8}% 
\contentsline {section}{\numberline {4}三大抽样分布作业}{11}% 
\contentsline {section}{\numberline {5}三大抽样分布第二次作业}{14}% 
\contentsline {section}{\numberline {6}矩估计作业}{16}% 
\contentsline {section}{\numberline {7}极大似然估计作业}{18}% 
\contentsline {section}{\numberline {8}估计量的评判标准作业}{20}% 
\contentsline {section}{\numberline {9}区间估计作业}{25}% 
\contentsline {section}{\numberline {10}区间估计第二次作业}{26}% 
\contentsline {section}{\numberline {11}附录}{28}% 
