\contentsline {section}{\numberline {1}特征函数作业}{3}% 
\contentsline {section}{\numberline {2}大数定律与中心极限定理作业}{4}% 
\contentsline {section}{\numberline {3}数理统计基本概念作业}{8}% 
\contentsline {section}{\numberline {4}三大抽样分布作业}{11}% 
\contentsline {section}{\numberline {5}三大抽样分布第二次作业}{14}% 
\contentsline {section}{\numberline {6}矩估计作业}{16}% 
\contentsline {section}{\numberline {7}极大似然估计作业}{18}% 
\contentsline {section}{\numberline {8}估计量的评判标准作业}{20}% 
\contentsline {section}{\numberline {9}区间估计作业}{25}% 
\contentsline {section}{\numberline {10}区间估计第二次作业}{26}% 
\contentsline {section}{\numberline {11}单侧置信区间作业}{27}% 
\contentsline {section}{\numberline {12}假设检验的思想及单正态总体检验}{29}% 
\contentsline {section}{\numberline {13}双正态总体分布的假设检验作业}{32}% 
\contentsline {section}{\numberline {14}非参数假设检验}{35}% 
\contentsline {section}{\numberline {15}附录}{37}% 
